<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>The Beatles - Revolver</title>
		<style type="text/css">
		.aFont1 {
			font: 12px arial, sans-serif;
		}
		.aFont2 {
			font: 24px arial, sans-serif, strong;
		}
		.OswaldFont {
			font-family: 'Oswald', sans-serif;	
		}
		.size1 {
			font-size: 12px;
		}
		.size2 {
			font-size: 18px;
		}
		.size3 {
			font-size: 28px;
		}
		.italic {
			font-style: italic;
		}
		.bgimg {
			background-image: url(revolvercover.jpg);
			background-size: 300px;
			
		}
		#inner {
			width: 50%;
			margin: 0 auto;
		}
		</style>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
	</head>
	
	<body>
		<div style="text-align: center";>
			<div id="inner" class="bgimg" style="width: 300px; height: 300px;"></div>
			<p class="OswaldFont size3">Revolver<br>
			<a href="http://www.thebeatles.com/album/revolver" target="_blank" class="OswaldFont size2">The Beatles</a><br>
			<span class="OswaldFont size1">August 1966</span></p>
			<hr>
			<h3 class="OswaldFont size2">Band Members and Producers</h3>
		</div>
				<ul class="OswaldFont size1 italic" style="padding-left:10%">
					<li>Paul McCartney - Vocals, Bass Guitar</li>
					<li>John Lennon - Vocals, Guitar</li>
					<li>George Harrison - Vocals, Guitar</li>
					<li>Ringo Starr - Vocals, Drums</li>
					<li>George Martin - Producer</li>
				</ul>
		<center>
		<h2 class="OswaldFont size2">Tracks</h2>
		<table  width="90%">
			<thead><tr>
				<th class="OswaldFont" width="10%">Track #</th>
				<th class="OswaldFont" width="30%">Track Title</th>
				<th class="OswaldFont" >Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Taxman</td>
				<td>2:38</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Eleanor Rigby</td>
				<td>2:07</td>
			</tr>
			<tr>
				<td>3</td>
				<td>I'm Only Sleeping</td>
				<td>3:00</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Love You To</td>
				<td>3:00</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Here, tdere and Everywhere</td>
				<td>2:25</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Yellow Submarine</td>
				<td>2:39</td>
			</tr>
			<tr>
				<td>7</td>
				<td>She Said She Said</td>
				<td>2:36</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Good Day Sunshine</td>
				<td>2:09</td>
			</tr>
			<tr>
				<td>9</td>
				<td>And Your Bird Can Sing</td>
				<td>2:00</td>
			</tr>
			<tr>
				<td>10</td>
				<td>For No One</td>
				<td>2:00</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Doctor Robert</td>
				<td>2:14</td>
			</tr>
			<tr>
				<td>12</td>
				<td>I Want to Tell You</td>
				<td>2:28</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Got to Get You Into My Life</td>
				<td>2:29</td>
			</tr>
			<tr>
				<td>14</td>
				<td>Tomorrow Never Knows</td>
				<td>2:59</td>
			</tr>
		</table>
		</center>
			
	</body>
</html>
